""" Задайте словарь из n чисел последовательности (1 + (1/n))^n 
и выведите на экран их сумму.
*Пример:*

    - Для n = 3:  {1: 2, 2: 2.25 , 3: 2.37}
Необходимо сложить все значения словаря и вывести  сумму на экран. """

sum = 0
n = int(input('Bведите число n:'))
dst = {}
for i in range(1,n+1):
    dst[i] =  round((1 + (1/i))**i,3)
    sum +=  dst[i]
print(dst)
print(sum)